<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		
		<title>El Índice de Naturaleza de los sitios Ramsar de Costa Rica</title>
		
		<meta name="description" content="Un marco de trabajo para comunicar el estado del conocimiento de la biodiversidad en los sitios Ramsar de Costa Rica">
		<meta name="author" content="Manuel Vargas">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">		
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/league.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->		
		
    <style type="text/css">
        .column {
            float: left;
            width: 50%;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>		
		
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h2>El Índice de Naturaleza de los sitios Ramsar de Costa Rica</h2>
					<h3>Un proyecto piloto para sintetizar el estado de la biodiversidad</h3>
  				<small>Manuel Vargas (<a href="mailto:mfvargas@gmail.com">mfvargas@gmail.com</a>)<br>María Auxiliadora Mora (<a href="mailto:mariamoracross@gmail.com">mariamoracross@gmail.com</a>)</small>
					<br>
					Taller de cierre del Proyecto Humedales
					<small>San José, 23 de julio de 2018</small>
					<br>
					<img src="img/logos-ph.jpg" alt="Logos" height="100" style="border:none;background:none;box-shadow:none">
				</section>
				<section id="in-noruega">
				  <h3>El Índice de Naturaleza de Noruega</h3>
				  <div class="row" >
				    <div class="column" style="width:75%">
				      <figure>
                <img src="img/in-norway-all-ecosystems.jpg" alt="Índice de Naturaleza de Noruega" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
                <figcaption><small>Imágenes de <a href="http://www.naturindeks.no/">Naturindeks.no</a></small></figcaption>
              </figure>
            </div>
				    <div class="column" style="width:25%">
				      <small>
              <ul>
                <li>El <a href="http://www.naturindeks.no/"> Índice de Naturaleza (IN)</a> sintetiza el estado de la biodiversidad en los <a href="http://www.naturindeks.no/Ecosystems"> ecosistemas</a> a través de una selección de <a href="http://www.naturindeks.no/Indicators">indicadores</a>.</li>
                <li>En Noruega, se utiliza para reportar <a href="http://www.environment.no/">metas nacionales ambientales</a>.</li>
                <li>Se incluye como un indicador de desarrollo sostenible en el presupuesto nacional.</li>
              </ul>
              </small>
            </div>
          </div>            
				</section>
				<section id="in-noruega-detalle-ecosistema">
				  <h3>El Índice de Naturaleza de Noruega</h3>
				  <figure>
				    <div class="row" >
				      <div class="column">
                <img src="img/in-norway-mountain-map.png"         alt="Índice de Naturaleza de Noruega" height="400" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
              </div>
				      <div class="column">
                <img src="img/in-norway-mountain-graphic.png" alt="Índice de Naturaleza de Noruega" height="400" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
              </div>
            </div>
            <figcaption><small>Imágenes de <a href="http://www.naturindeks.no/">Naturindeks.no</a></small></figcaption>
          </figure>    
          <p style="text-align:justify">
            <small>Los indicadores del Índice de Naturaleza se reportan para un conjunto de <strong>unidades geoespaciales de análisis</strong> (ej. municipios) en <strong>periodos de tiempo determinados</strong> (ej. cada cinco años).</small>
          </p>       
				</section>								
				<section id="in-indicadores">
				  <h3>Indicadores</h3>
				  <div class="row" >
				    <div class="column" style="width:60%">
				      <figure>
                <img src="img/indicadores-mosaico.jpg" alt="Indicadores del Índice de Naturaleza de Noruega" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
                <figcaption><small>Imágenes de <a href="http://www.naturindeks.no/">Naturindeks.no</a></small></figcaption>
              </figure>
            </div>
				    <div class="column" style="width:40%">
				      <small>
              <ul>
                <li>Son variables naturales relacionadas con la biodiversidad del área en estudio como, por ejemplo, <strong>densidad</strong>, <strong>abundancia</strong> o <strong>distribución</strong> de una especie o de un grupo de especies.</li>
                <li>Pueden obtenerse a través de <strong>muestreo</strong>, <strong>modelos teóricos</strong> o <strong>criterio de expertos</strong>.</li>                
                <li>Tienen un valor entre 0 y 1:
                  <ul>
                    <li>0: condición muy alterada (ej. la especie se ha extinguido).</li>                  
                    <li>1: condición poco alterada que corresponde al "estado de referencia" natural del indicador.</li>
                  </ul>
                </li>                
              </ul>
              </small>
            </div>
          </div>
				</section>
				<section id="in-estado-referencia">
				  <h3>Estado de referencia de un indicador</h3>
				  <div class="row" >
				    <div class="column" style="width:60%">
				      <figure>
                <img src="img/estado-referencia-2.png" alt="Estado de referencia del Índice de Naturaleza" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
                <figcaption><small>Imagen de <a href="http://www.naturindeks.no/">Naturindeks.no</a></small></figcaption>
              </figure>
            </div>
				    <div class="column" style="width:40%">
				      <small>
              <ul>
                <li>Un valor de 1 en un indicador refleja un estado que se aproxima a su <strong>estado natural o de referencia</strong>.</li>
                <li>Representa un <strong>estado ecológicamente sostenible del indicador</strong> y que <strong>minimiza la probabilidad de su extinción</strong>.</li>                
                <li>Ejemplo de estado de referencia para un indicador correspondiente a una especie de aves: 8 parejas por km<sup>2</sup>. Entonces:
                  <ul>
                    <li>6 parejas: valor = 0.75</li>
                    <li>4 parejas: valor = 0.50</li>
                  </ul>
                </li>
              </ul>
              </small>
            </div>
          </div>
				</section>
				<section id="in-calculo">
				  <h3>Cálculo del Índice de Naturaleza</h3>
          <img src="img/calculo-in.png" alt="Cálculo del Índice de Naturaleza" height="400" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
          <small>
          <ul>
            <li>El Índice de Naturaleza se calcula como un promedio ponderado de los valores de los indicadores.</li>
            <li>Algunos "indicadores clave" (ej. predadores mayores) pueden tener un peso mayor que el resto, ya que pueden reflejar mejor el estado del ecosistema.</li>
          </ul>              
          </small>
				</section>		
				<section id="in-plataforma-informatica">
				  <h3>Plataforma informática</h3>				
				  <div class="row" >
				    <div class="column" style="width:70%">
				      <figure>
                <img src="img/in-norway-data-entry.png" alt="Plataforma informática del Índice de Naturaleza" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
                <figcaption><small>Imagen de <a href="http://www.nina.no/">NINA</a></small></figcaption>
              </figure>
            </div>
            <div class="column" style="width:30%">
              <small>
              <ul>
                <li>Sitio web desarrollado por NINA para el ingreso de datos por área geográfica y por tiempo.</li>
                <li>Conjunto de <em>scripts</em> en lenguaje R para el cálculo del Índice a partir de los datos ingresados en la plataforma web.</li>
              </ul>              
              </small>				  
            </div>
          </div>
				</section>
				<section id="in-humedales">
					<h4>El Índice de Naturaleza de los sitios Ramsar de Costa Rica</h4>
				  <div class="row" >
				    <div class="column" style="width:70%">
				      <figure>
                <img src="img/ramsar-cr-pdf.png" alt="Sitios Ramsar de Costa Rica" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
                <figcaption><small>Mapa elaborado por el <a href="http://www.proyectohumedalescr.info/">Proyecto Humedales</a></small></figcaption>
              </figure>
            </div>
            <div class="column" style="width:30%">
              <small>
              <ul>
                <li><strong>Proyecto piloto</strong> de implementación del Índice de Naturaleza en los 12 sitios Ramsar.</li>
                <li>Instalación y configuración de las herramientas informáticas.</li>
                <li>Definición de las unidades geoespaciales de análisis y de los periodos de tiempo.</li>
                <li>Búsqueda y procesamiento de datos de indicadores.</li>
                <li>Capacitación al personal del Sinac en las herramientas y metodologías utilizadas.</li>
              </ul>              
              </small>				  
            </div>
          </div>					
				</section>
				<section id="in-humedales-unidades-geoespaciales">
					<h3>Unidades geoespaciales de análisis</h3>
				  <div class="row" >
				    <div class="column" style="width:80%">
				      <figure>					
					      <iframe width="100%" height="520" frameborder="0" src="https://inhumedalescr.carto.com/builder/d507a6aa-5ae7-441e-b921-ab880fde01e3/embed" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe>					
					      <figcaption><small><a href="https://inhumedalescr.carto.com/builder/d507a6aa-5ae7-441e-b921-ab880fde01e3/embed">Pantalla completa</a></small></figcaption>
					    </figure>
					  </div>
            <div class="column" style="width:20%">
              <small>
              <ul>
                <li>Sitios de muestreo del <a href="http://www.sirefor.go.cr/?p=1170" alt="Inventario Nacional Forestal de 2014">Inventario Nacional Forestal de 2014</a>.</li>
                <li>2006 hexágonos de 2006 km<sup>2</sup>.</li>
                <li>Facilita el intercambio de datos con otras iniciativas a nivel nacional.</li>
              </ul>              
              </small>				  
            </div>
          </div>					
				</section>
				<section id="in-humedales-sel-indicadores-asp">
					<h3>Proceso de selección de los indicadores</h3>
				  <div class="row" >
				    <div class="column" style="width:80%">					
		          <figure>					
			          <img src="img/sel-indicadores-asp.png" alt="Selección de las ASP" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
			          <figcaption><small>Figura elaborada por Damián Martínez</small></figcaption>
			        </figure>
			      </div>
			      <div class="column" style="width:20%">					
              <small>
              <ul>
                <li>Se basó en los <strong>Elementos Focales de Manejo (EFM)</strong> de las ASP relacionadas con los sitios Ramsar.</li>
                <li>Facilita el intercambio de datos con otras iniciativas a nivel nacional, como <strong>Pronamec</strong>.</li>
              </ul>              
              </small>				  
            </div>
          </div>  
				</section>			
				<section id="in-humedales-sel-indicadores-planes-manejo">
					<h3>Proceso de selección de los indicadores</h3>
          <figure>					
	          <img src="img/sel-indicadores-planes-manejo.png" alt="Revisión de los planes de manejo de las ASP" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
	          <figcaption><small>Figura elaborada por Damián Martínez</small></figcaption>
	        </figure>
				</section>			
				<section id="in-humedales-sel-indicadores-efm-atributos">
					<h3>Proceso de selección de los indicadores</h3>
          <figure>					
	          <img src="img/sel-indicadores-efm-atributos.png" alt="Revisión de los EFM y sus atributos" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
	          <figcaption><small>Figura elaborada por Damián Martínez</small></figcaption>
	        </figure>
				</section>			
				<section id="in-humedales-sel-indicadores-finales">
					<h3>Proceso de selección de los indicadores</h3>
          <figure>					
	          <img src="img/sel-indicadores-finales.png" alt="Indicadores finales" style="border:none;background:none;box-shadow:none;margin: 0px 0px;">
	          <figcaption><small>Figura elaborada por Damián Martínez</small></figcaption>
	        </figure>
				</section>			
				
				
				
				<section>
					<h3>Indicador: riqueza de especies de aves acuáticas residentes</h3>
				</section>
				
				
				
				<section>
					<h3>Indicador: cobertura y uso de la tierra</h3>
				</section>
				<section>
					<h3>Otros posibles indicadores que no fueron incluidos en este proyecto</h3>
				</section>				
				<section>
					<h3>Resultados del cálculo del índice</h3>
				</section>
				<section>
					<h3>Conclusiones</h3>
				</section>
				<section>

				</section>								
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				history: true,				
				
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>
